//
//  ijkDemo.pch
//  ijkDemo
//
//  Created by 司伟红 on 2018/12/27.
//  Copyright © 2018年 司伟红. All rights reserved.
//

#ifndef ijkDemo_pch
#define ijkDemo_pch

#define SureBtnWH 30

#define SCREEN_WIDTH  ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define Color(r, g, b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1.0f]
#define SWHAllBackGroundColor Color(245, 245, 245)
#define SWHBlueColor Color(111,164,215)

#import "UIView+Extension.h"
#import <GPUImage.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ijkDemo_pch */
